----------------------------
Very Strong Correlations
----------------------------
Linguistic - xFunction 0.89518(8.1838e-208)
pronoun - ppron 0.81214(3.1172e-139)
Culture - politic 0.93176(5.0039e-260)
Physical - health 0.92668(3.181e-251)
health - illness 0.95179(6.2214e-303)
----------------------------
Strong Correlations
----------------------------
Dic - Linguistic 0.71065(1.5121e-91)
xFunction - pronoun 0.542(3.3514e-46)
det - article 0.67367(5.3145e-79)
cogproc - insight 0.60213(2.744e-59)
Affect - tone_pos 0.58566(1.9721e-55)
emotion - emo_pos 0.57912(5.8548e-54)
emo_neg - emo_anx 0.519(7.332e-42)
Social - socbehav 0.71948(7.6558e-95)
Conversation - netspeak 0.76108(3.0151e-112)
----------------------------
Moderate Correlations
----------------------------
Clout - Authentic -0.31243(8.8475e-15)
ppron - i 0.39295(3.7832e-23)
ipron - det 0.30344(5.4649e-14)
negate - verb 0.36716(3.3331e-20)
adj - quantity 0.33373(9.1895e-17)
Drives - affiliation 0.42689(1.9276e-27)
Cognition - allnone 0.34523(6.7012e-18)
tone_neg - emotion 0.36692(3.5346e-20)
socbehav - prosocial 0.32603(4.99e-16)
motion - space 0.30284(6.1539e-14)
AllPunc - Period 0.42897(1.0111e-27)
